.header-top{
  background: #413fa0;
  height: 85px;
}
.content{
  display: grid;
  grid-template-columns: repeat(4,minmax(100px,120px));
  grid-template-rows: repeat(4, minmax(150px,165px));
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  grid-gap: 5px;
  .card {
    perspective: 1000px;
    .flipper {
      //transition: 0.6s;
      //position: relative;
      //transform-style: preserve-3d;

      .front {
        ///background-image: url("../../../assets/images/bg.jpg");
        //z-index: 2;
        //transform: rotateY(0deg);
        img {
          width: 120px;
          height: 165px;
        }
      }

      .back {
        //transform: rotateY(180deg);
        //backface-visibility: hidden;
        img {
          width: 120px;
          height: 165px;
        }
      }

      //.front,
      //.back {
      //  position: absolute;
      //  top: 0;
      //  left: 0;
      //}
    }
  }
  //.card:hover .flipper {
  //  transform: rotateY(180deg);
  //  cursor: pointer;
  //}
}
